<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usuario.ad_ejercicios_tema_1.Ejercicio2Activity">

    <TextView
        android:text="Ir a:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/btnLink"
        android:layout_alignStart="@+id/btnLink"
        android:layout_marginTop="68dp"
        android:id="@+id/txvTitle" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="http://www.google.es"
        android:ems="10"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="30dp"
        android:id="@+id/edtLink"
        android:layout_below="@+id/txvTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Abrir enlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:id="@+id/btnLink"
        android:layout_below="@+id/edtLink"
        android:layout_alignLeft="@+id/edtLink"
        android:layout_alignStart="@+id/edtLink" />

</RelativeLayout>
