<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usuario.ad_ejercicios_tema_1.Ejercicio1Activity">


    <TextView
        android:id="@+id/txvDolar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dólar"
        android:labelFor="@id/edtDolar"
        android:layout_alignBaseline="@+id/edtDolar"
        android:layout_alignBottom="@+id/edtDolar"
        android:layout_alignParentStart="true"
        />
    <EditText
        android:id="@+id/edtDolar"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="60dp"
        />

    <TextView
        android:id="@+id/txvEuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Euro"
        android:layout_alignBaseline="@+id/edtEuro"
        android:layout_alignBottom="@+id/edtEuro"
        android:labelFor="@id/edtEuro"
        android:layout_alignParentStart="true"
        />

    <EditText
        android:id="@+id/edtEuro"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_below="@+id/edtDolar"
        android:layout_alignParentEnd="true"
        />

    <Button
        android:id="@+id/btnConvertir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnEj1Ok"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

    <Switch
        android:id="@+id/swtCambio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dólares a Euros"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        />

</RelativeLayout>
